# spring-metrics-sample

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/checketts/springmetricssample/: MyController.java  SpringMetricsSampleApplication.java
src/test/java/com/github/checketts/springmetricssample/: SpringMetricsSampleApplicationTests.java
